<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5_robot">
  <!--
    This is a convenience top-level xacro which loads the macro for the UR5e
    which defines the default values for the various "parameters files"
    parameters for a UR5e.

    This file is only useful when loading a stand-alone, completely isolated
    robot with only default values for all parameters such as the kinematics,
    visual and physical parameters and joint limits.

    This file is not intended to be integrated into a larger scene or other
    composite xacro.

    Instead, xacro:include 'inc/ur5e_macro.xacro' and override the defaults
    for the arguments to that macro.

    Refer to 'inc/ur_macro.xacro' for more information.
  -->

  <!-- The following is added by Dip starting here-->

  <link name="world"/>
  <link name="tooltip"/>


  <!--Tablemount link is added -->
  <link name="tablemount">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <visual>
      <geometry>
         <mesh filename="package://ur_description/meshes/ur5/collision/tablemount.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://ur_description/meshes/ur5/visual/tablemount.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>     
  </link>


  <!--Tool link is added -->
  <link name="tool">
    <visual>
      <geometry>
         <mesh filename="package://ur_description/meshes/ur5/collision/finaltool.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://ur_description/meshes/ur5/visual/finaltool.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
     <origin xyz="0 0 0" rpy="0 0 0"/>
  </link>



  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="tablemount"/>
    <origin xyz="0 0 0.305" rpy="0 0 0"/> <!--Verify the height of actual tablemount -->
  </joint>



  <joint name="tablemount_to_base_link" type="fixed">
    <parent link="tablemount"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/> <!--Translate and then Rotate from parent to child -->
  </joint>

  <joint name="tool0_to_tool" type="fixed">
    <parent link="tool0"/>
    <child link="tool"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>


  <joint name="tool_to_tooltip" type="fixed">
    <parent link="tool"/>
    <child link="tooltip"/>
    <origin xyz="0 -0.100 0.108" rpy="-1.57 0 0"/> <!-- the length of pen from center is 100 mm-->
  </joint>

  <!-- The above is added by Dip ending here-->






  <xacro:include filename="$(find ur_description)/urdf/inc/ur5_macro.xacro"/>
  <xacro:ur5_robot prefix="" />
</robot>
