<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <!--
    Convenience wrapper for the 'ur_robot' macro which provides default values
    for the various "parameters files" parameters for a UR5.

    This file can be used when composing a more complex scene with one or more
    UR5 robots.

    While the generic 'ur_robot' macro could also be used, it would require
    the user to provide values for all parameters, as that macro does not set
    any model-specific defaults (not even for the generic parameters, such as
    the visual and physical parameters and joint limits).

    Refer to the main 'ur_macro.xacro' in this package for information about
    use, contributors and limitations.

    NOTE: users will most likely want to override *at least* the
          'kinematics_parameters_file' parameter. Otherwise, a default kinematic
          model will be used, which will almost certainly not correspond to any
          real robot.
  -->
  <xacro:macro name="ur5_robot" params="
   prefix
   joint_limits_parameters_file:='$(find ur_description)/config/ur5/joint_limits.yaml'
   kinematics_parameters_file:='$(find ur_description)/config/ur5/default_kinematics.yaml'
   physical_parameters_file:='$(find ur_description)/config/ur5/physical_parameters.yaml'
   visual_parameters_file:='$(find ur_description)/config/ur5/visual_parameters.yaml'
   transmission_hw_interface:=hardware_interface/PositionJointInterface
   safety_limits:=false
   safety_pos_margin:=0.15
   safety_k_position:=20"
  >
    <!-- The following is added by Dip starting here-->

  <link name="world"/>
  <link name="tooltip"/>


  <!--Tablemount link is added -->
  <link name="tablemount">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <visual>
      <geometry>
         <mesh filename="package://ur_description/meshes/ur5/collision/tablemount.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://ur_description/meshes/ur5/visual/tablemount.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>     
  </link>


  <!--Tool link is added -->
  <link name="tool">
    <visual>
      <geometry>
         <mesh filename="package://ur_description/meshes/ur5/collision/finaltool.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://ur_description/meshes/ur5/visual/finaltool.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
     <origin xyz="0 0 0" rpy="0 0 0"/>
  </link>



  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="tablemount"/>
    <origin xyz="0 0 0.305" rpy="0 0 0"/> <!--Verify the height of actual tablemount -->
  </joint>



  <joint name="tablemount_to_base_link_joint" type="fixed">
    <parent link="tablemount"/>
    <child link="${prefix}base_link"/>
    <origin xyz="0 0 0" rpy="0 0 ${pi}"/> <!--Translate and then Rotate from parent to child -->
  </joint>

  <joint name="tool0_to_tool" type="fixed">
    <parent link="${prefix}tool0"/>
    <child link="tool"/>
    <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
  </joint>


  <joint name="tool_to_tooltip" type="fixed">
    <parent link="tool"/>
    <child link="tooltip"/>
    <origin xyz="0 -0.150 0.108" rpy="-1.57 0 0"/> <!-- the length of pen from center is 115 mm-->
  </joint>

  <!-- The above is added by Dip ending here-->

    <xacro:include filename="$(find ur_description)/urdf/inc/ur_macro.xacro"/>
    <xacro:ur_robot
      prefix="${prefix}"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
      transmission_hw_interface="${transmission_hw_interface}"
      safety_limits="${safety_limits}"
      safety_pos_margin="${safety_pos_margin}"
      safety_k_position="${safety_k_position}"
    />
  </xacro:macro>
</robot>
